# spring-boot-example

./: README.md
Hello world/ai_project/: pom.xml
Hello_with_gradle/first_project/: build.gradle
Hello_with_gradle/first_project/src/main/java/com/nr/first_project/: FirstProjectApplication.java
Hello_with_gradle/first_project/src/test/java/com/nr/first_project/: FirstProjectApplicationTests.java
jackson-example/: pom.xml
jackson-example/src/main/java/com/example/jacksonexample/: JacksonExampleApplication.java
jwt-example/: pom.xml
jwt-example/src/main/resources/: application.properties
mongodb-example/: pom.xml
mongodb-example/src/main/java/com/nr/mongodbexample/: StudentService.java  (+3 more)
mongodb-example/src/main/resources/: application.properties
simplepage/: pom.xml
simplepage/src/main/resources/templates/: home.html  index.html
spring-architecture/: README.md  pom.xml
spring-architecture/src/main/java/com/example/springarchitecture/: SpringArchitectureApplication.java
spring-architecture/src/main/java/com/example/springarchitecture/BO/: Person.java
spring-architecture/src/main/java/com/example/springarchitecture/Dao/: StudentDao.java  ToDoDao.java
spring-architecture/src/main/java/com/example/springarchitecture/Dto/: DtoPerson.java
spring-architecture/src/main/java/com/example/springarchitecture/Entity/: Product.java  Student.java  Teacher.java  ToDo.java  User.java
spring-architecture/src/main/java/com/example/springarchitecture/Entity/base/: EntityBase.java  deviceType.java
spring-architecture/src/main/java/com/example/springarchitecture/Vo/: BasicResponse.java  Person.java
spring-architecture/src/main/java/com/example/springarchitecture/config/: InterceptorWebConfig.java  MongoDBConfig.java  PhoneConfig.java  StudentConfig.java  TaskThreadPoolConfig.java  config.java
spring-architecture/src/main/java/com/example/springarchitecture/controller/: CallAnotherBackendApi.java  ConfigInfoController.java  ExceptionExampleController.java  MessageController.java  MongoDBController.java  PhoneClassArrayController.java  ProductController.java  RequestMappingExampleController.java  RequestParamExampleController.java  StudentController.java  ToDoController.java  test.java
spring-architecture/src/main/java/com/example/springarchitecture/exception/: BaseException.java  CustomException.java  CustomExceptionHandler.java  EqualToFive.java  GeneralExceptionHandler.java  LargerThanTen.java  TooSmallException.java
spring-architecture/src/main/java/com/example/springarchitecture/filter/: FirstFilter.java  MyFilter.java
spring-architecture/src/main/java/com/example/springarchitecture/interceptor/: MessageInterceptor.java
spring-architecture/src/main/java/com/example/springarchitecture/repository/: ProductRepository.java  StudentRepository.java
spring-architecture/src/main/java/com/example/springarchitecture/service/: AsyncCaller.java  MongoDBService.java  ProductService.java  StudentService.java  ToDoService.java
spring-architecture/src/main/resources/: application.properties  application.yml
spring-architecture/src/main/resources/test/: data.sql
spring-architecture/src/test/java/com/example/springarchitecture/: SpringArchitectureApplicationTests.java
spring-architecture/src/test/java/com/example/springarchitecture/controller/: RequestMappingExampleControllerTest.java  RequestParamExampleControllerTest.java  ToDoControllerTest.java
spring-architecture/src/test/java/com/example/springarchitecture/service/: ToDoServiceTest.java
websocket-example/: pom.xml
websocket-example/src/main/resources/static/: app.js
websocket/websocket-example/src/main/resources/static/: index.html
websocket/websocket-mesage-queue/: pom.xml
websocket/websocket-mesage-queue/src/main/resources/static/: index.html  main.js
websocket/websocket_server/: pom.xml
(+41 files in other folders)
