service.port=8080

# 使用 mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=auth
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123456

# https://stackoverflow.com/questions/49385130/spring-data-unique-field-in-mongodb-document
spring.data.mongodb.auto-index-creation=true
