software.name=spring-architecture
software.version=0.0.1

test.name=george
test.age=30


# 配置執行緒池設定檔
# https://ithelp.ithome.com.tw/articles/10278638
spring.task.pool.corePoolSize=5
spring.task.pool.maxPoolSize=50
spring.task.pool.keepAliveSeconds=60
spring.task.pool.queueCapacity=10000
spring.task.pool.threadNamePrefix=Wesiting-Thread-