server.port=8080

spring.data.mongodb.host=localhost
# spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.database=User
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123456
spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.uri=mongodb://localhost:27017/